cff-version: 1.2.0
message: >
  If you use or reference outputs generated by this repository, please cite it
  using the metadata below and include attribution per the NOTICE file.
title: "TRIZEL Epistemic Analysis Pipeline for Scientific Artifact Generation"
authors:
  - name: "abdelkader-omran"
    alias: "AUTO-DZ-ACT-ANALYSIS-3I-ATLAS repository owner"
repository-code: "https://github.com/abdelkader-omran/AUTO-DZ-ACT-ANALYSIS-3I-ATLAS"
abstract: >
  AUTO-DZ-ACT-ANALYSIS-3I-ATLAS is a deterministic epistemic analysis pipeline
  that ingests multi-source observational data (IAU MPC, NASA JPL SBDB,
  NASA JPL Horizons, ESA NEOCC, NASA CNEOS, NASA PDS) and produces governed
  scientific artifacts classified under the TRIZEL epistemic framework.
  Generated outputs include normalized observations, epistemic state records,
  profile completeness assessments, temporal availability blocks, and
  multi-source consistency evaluations.
